# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

# Mod Properties
mod_version=1.6.1
maven_group=com.github.charlyb01
archives_base_name=music_control

# Dependencies
fabric_version=0.76.0+1.19.4
modmenu_version=6.1.0-rc.4
clothconfig_version=10.0.96
libgui_version=7.0.0-beta.2+1.19.4
jankson_version=1.2.1
